# P2-PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/janak/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janak/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/janak/popularmovies/model/: Movie.java
app/src/main/java/com/janak/popularmovies/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/janak/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
